<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dWd-PW-nLm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="LKD-z4-Tug">
            <objects>
                <viewController id="dWd-PW-nLm" customClass="ASRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3G-0J-xcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="CFH-E9-tsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gA8-w2-4P2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XR-NU-mxp">
                                <rect key="frame" x="540" y="540" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5XR-NU-mxp" secondAttribute="height" multiplier="1:1" id="BFu-J5-70a"/>
                                    <constraint firstAttribute="width" constant="40" id="LvP-de-FsX"/>
                                </constraints>
                                <state key="normal" image="Info Button.png"/>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="dWd-PW-nLm" eventType="touchUpInside" id="OM2-9t-I9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0s-py-lCN">
                                <rect key="frame" x="20" y="540" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4Gn-ac-2Zg"/>
                                    <constraint firstAttribute="width" secondItem="a0s-py-lCN" secondAttribute="height" multiplier="1:1" id="DqG-zV-ceh"/>
                                </constraints>
                                <state key="normal" image="Record Button.png"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="dWd-PW-nLm" eventType="touchUpInside" id="TL9-KT-2fW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xex-2E-MLH">
                                <rect key="frame" x="68" y="549" width="33" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.87450980392156863" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="4" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="TNF-M0-Di3" customClass="JMMarkSlider">
                                <rect key="frame" x="18" y="42" width="483" height="31"/>
                                <animations/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwX-bd-fVV">
                                <rect key="frame" x="507" y="40" width="73" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="9WP-vJ-wkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <color key="textColor" red="0.043137254901960784" green="0.87450980392156863" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xex-2E-MLH" firstAttribute="leading" secondItem="a0s-py-lCN" secondAttribute="trailing" constant="8" id="2SO-7u-U6K"/>
                            <constraint firstItem="TNF-M0-Di3" firstAttribute="leading" secondItem="gA8-w2-4P2" secondAttribute="leadingMargin" id="4LZ-qn-k8D"/>
                            <constraint firstItem="AwX-bd-fVV" firstAttribute="trailing" secondItem="gA8-w2-4P2" secondAttribute="trailingMargin" id="5pg-Ea-ceK"/>
                            <constraint firstItem="a0s-py-lCN" firstAttribute="leading" secondItem="gA8-w2-4P2" secondAttribute="leadingMargin" id="AEm-8x-H5T"/>
                            <constraint firstItem="5XR-NU-mxp" firstAttribute="trailing" secondItem="gA8-w2-4P2" secondAttribute="trailingMargin" id="Aa0-rg-4zD"/>
                            <constraint firstItem="xex-2E-MLH" firstAttribute="centerY" secondItem="a0s-py-lCN" secondAttribute="centerY" id="Aau-xT-g4a"/>
                            <constraint firstItem="CFH-E9-tsR" firstAttribute="top" secondItem="a0s-py-lCN" secondAttribute="bottom" constant="20" id="EO9-sG-He6"/>
                            <constraint firstItem="AwX-bd-fVV" firstAttribute="leading" secondItem="TNF-M0-Di3" secondAttribute="trailing" constant="8" id="chF-CW-29v"/>
                            <constraint firstItem="TNF-M0-Di3" firstAttribute="centerY" secondItem="AwX-bd-fVV" secondAttribute="centerY" id="jPb-ab-nkh"/>
                            <constraint firstItem="AwX-bd-fVV" firstAttribute="top" secondItem="R3G-0J-xcQ" secondAttribute="bottom" constant="20" id="tKa-IO-Ywx"/>
                            <constraint firstItem="CFH-E9-tsR" firstAttribute="top" secondItem="5XR-NU-mxp" secondAttribute="bottom" constant="20" id="u77-Cu-o5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="5XR-NU-mxp" id="R74-s1-iBu"/>
                        <outlet property="recordButton" destination="a0s-py-lCN" id="XHF-I3-OmF"/>
                        <outlet property="recordLabel" destination="xex-2E-MLH" id="CTn-WW-Yms"/>
                        <outlet property="timeLabel" destination="AwX-bd-fVV" id="uSB-tv-oxa"/>
                        <outlet property="timeSlider" destination="TNF-M0-Di3" id="ns9-Dp-V8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izv-yc-LAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="70"/>
        </scene>
        <!--Drum View Controller-->
        <scene sceneID="HPR-U0-mQy">
            <objects>
                <viewController storyboardIdentifier="ASDrumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sCv-Ae-7Fy" customClass="ASDrumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2F-A1-5F9"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3d-1C-Du8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ckv-pa-9AN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJZ-VE-asq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fJZ-VE-asq" secondAttribute="height" multiplier="1:1" id="QMf-AW-PM9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-GR-gix">
                                <rect key="frame" x="0.0" y="239" width="600" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXu-Uc-3rS">
                                        <rect key="frame" x="20" y="0.0" width="560" height="122"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xXu-Uc-3rS" firstAttribute="centerX" secondItem="2IR-GR-gix" secondAttribute="centerX" id="1Ot-tc-Mkx"/>
                                    <constraint firstAttribute="width" secondItem="2IR-GR-gix" secondAttribute="height" multiplier="300:61" id="7pu-te-an1"/>
                                    <constraint firstItem="xXu-Uc-3rS" firstAttribute="leading" secondItem="2IR-GR-gix" secondAttribute="leading" constant="20" id="fqd-ry-nPp"/>
                                    <constraint firstItem="xXu-Uc-3rS" firstAttribute="top" secondItem="2IR-GR-gix" secondAttribute="top" id="qJO-oS-LiL"/>
                                    <constraint firstItem="xXu-Uc-3rS" firstAttribute="centerY" secondItem="2IR-GR-gix" secondAttribute="centerY" id="tZ3-cb-uIe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2IR-GR-gix" firstAttribute="leading" secondItem="Ckv-pa-9AN" secondAttribute="leadingMargin" constant="-20" id="1BP-iU-sKQ"/>
                            <constraint firstItem="fJZ-VE-asq" firstAttribute="centerY" secondItem="Ckv-pa-9AN" secondAttribute="centerY" id="4Rd-l5-psg"/>
                            <constraint firstItem="fJZ-VE-asq" firstAttribute="width" relation="lessThanOrEqual" secondItem="Ckv-pa-9AN" secondAttribute="width" id="8nD-kr-S8I"/>
                            <constraint firstItem="2IR-GR-gix" firstAttribute="centerY" secondItem="Ckv-pa-9AN" secondAttribute="centerY" id="JzB-Kb-mP6"/>
                            <constraint firstItem="2IR-GR-gix" firstAttribute="centerX" secondItem="Ckv-pa-9AN" secondAttribute="centerX" id="LkW-rV-7KD"/>
                            <constraint firstItem="fJZ-VE-asq" firstAttribute="centerX" secondItem="Ckv-pa-9AN" secondAttribute="centerX" id="gD3-v9-1rl"/>
                            <constraint firstItem="fJZ-VE-asq" firstAttribute="width" secondItem="Ckv-pa-9AN" secondAttribute="width" priority="750" id="pe9-y4-2Cl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drumBackground" destination="fJZ-VE-asq" id="kCC-3e-A0n"/>
                        <outlet property="titleLabel" destination="xXu-Uc-3rS" id="LiV-8W-3Wp"/>
                        <outlet property="titleView" destination="2IR-GR-gix" id="Do3-EU-6f8"/>
                        <outlet property="view" destination="Ckv-pa-9AN" id="GNf-Q6-KtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX7-iX-amB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="731"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="yYb-rP-6PL">
            <objects>
                <viewController storyboardIdentifier="ASInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FIQ-7p-ye7" customClass="ASInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhx-FZ-93q"/>
                        <viewControllerLayoutGuide type="bottom" id="T0o-2C-LMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51S-f7-t5R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c55-2o-G2D">
                                <rect key="frame" x="540" y="28" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c55-2o-G2D" secondAttribute="height" multiplier="1:1" id="HeJ-TS-RIz"/>
                                    <constraint firstAttribute="width" constant="39" id="UNw-Es-uCb"/>
                                    <constraint firstAttribute="width" constant="40" id="pfb-D2-xGJ"/>
                                </constraints>
                                <state key="normal" image="X_Button_Blue.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UNw-Es-uCb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="FIQ-7p-ye7" eventType="touchUpInside" id="mxr-en-9KH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN2-Rr-T4o">
                                <rect key="frame" x="20" y="83" width="560" height="497"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70374461206896555" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c55-2o-G2D" firstAttribute="trailing" secondItem="51S-f7-t5R" secondAttribute="trailingMargin" id="3c7-ka-kmi"/>
                            <constraint firstItem="c55-2o-G2D" firstAttribute="top" secondItem="jhx-FZ-93q" secondAttribute="bottom" constant="8" id="U3J-KU-Ytk"/>
                            <constraint firstItem="T0o-2C-LMP" firstAttribute="top" secondItem="HN2-Rr-T4o" secondAttribute="bottom" constant="20" id="WlD-CB-ZcH"/>
                            <constraint firstItem="HN2-Rr-T4o" firstAttribute="centerX" secondItem="51S-f7-t5R" secondAttribute="centerX" id="lTG-W8-4HC"/>
                            <constraint firstItem="HN2-Rr-T4o" firstAttribute="leading" secondItem="51S-f7-t5R" secondAttribute="leadingMargin" id="nZP-tK-69A"/>
                            <constraint firstItem="HN2-Rr-T4o" firstAttribute="top" secondItem="c55-2o-G2D" secondAttribute="bottom" constant="15" id="uae-Ab-bz8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="HN2-Rr-T4o" id="U3j-3G-wgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rep-Ci-qIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1400"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info Button.png" width="72" height="72"/>
        <image name="Record Button.png" width="72" height="72"/>
        <image name="X_Button_Blue.png" width="164" height="164"/>
    </resources>
</document>
